#database config

spring.datasource.url =  jdbc:mysql://localhost:3306/world?allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= Fyp2020#

spring.driver-class-name = com.mysql.jdbc.Driver 
 
 ## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
##spring.jpa.show.sql = true

spring.data.rest.base-path=/api

security.basic.enabled = false
spring.jackson.serialization.fail-on-empty-beans=false

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

logging.path = logs/logfile.log


#port
server.port = 8080