#database config

spring.datasource.url =  jdbc:mysql://localhost:3306/world?allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= Fyp2020#

spring.driver-class-name = com.mysql.jdbc.Driver 
 